# anthropic-openai-adapter

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  anthropic-stream-output.txt  anthropic-tool-stream-output.txt  openai-stream-output.txt  pom.xml  request-anthropic-error.json  request-anthropic-stream.json  request-anthropic-tool-stream.json  request-anthropic-tool.json  request-anthropic.json  request-openai-stream.json  request-openai-tool.json  request-openai.json
docs/: api-format-reference.md  deployment.md
scripts/: start.bat  start.sh
src/main/java/com/example/adapter/: AnthropicAdapterApplication.java
src/main/java/com/example/adapter/config/: HttpClientConfig.java  ProxyProperties.java
src/main/java/com/example/adapter/controller/: ApiProxyController.java
src/main/java/com/example/adapter/exception/: GlobalExceptionHandler.java
src/main/java/com/example/adapter/logging/: BoundedPreviewOutputStream.java  LogSanitizer.java  RequestTracingFilter.java  UpstreamLoggingInterceptor.java
src/main/java/com/example/adapter/model/: ProxyResponse.java
src/main/java/com/example/adapter/service/: AnthropicMessageService.java  AnthropicOpenAiMapper.java  AnthropicStreamTranslator.java  HeaderResolver.java  OpenAiProxyService.java
src/main/java/com/example/adapter/util/: SseWriter.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/adapter/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/adapter/logging/: BoundedPreviewOutputStreamTest.java  LogSanitizerTest.java
src/test/java/com/example/adapter/service/: AnthropicMessageServiceTest.java  AnthropicOpenAiMapperTest.java  AnthropicStreamTranslatorTest.java
